# android_framework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moyou/frameproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyou/frameproject/: MainActivity.java
app/src/main/java/com/moyou/frameproject/activity/: BaseActivity.java  FatherActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/moyou/frameproject/application/: BaseApplication.java  MyApp.java  MyAppInitSDK.java
app/src/main/java/com/moyou/frameproject/fragment/: UserFragment.java
app/src/main/java/com/moyou/frameproject/interface_/: OnC.java  RetrofitApi.java
app/src/main/java/com/moyou/frameproject/notification/: NotificationBroadcastReceiver.java  NotificationUtils.java
app/src/main/java/com/moyou/frameproject/retrofit/: RetrofitApi.java
app/src/main/java/com/moyou/frameproject/service/: ApplicationBroadcastServe.java  ApplicationServe.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moyou/frameproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/moyou/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/moyou/baselibrary/: AppManager.java  NetWorkUtils.java
baselibrary/src/test/java/com/moyou/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
