apply plugin: 'com.android.library'
//lambda表达式插件
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    //指定V7版本为25.0.1
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.0.1'
                }
            }
        }
    }
//指定java jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Rx全套
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //小刀
    compile 'com.jakewharton:butterknife:8.8.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //事件订阅
    compile 'org.greenrobot:eventbus:3.0.0'
    //json辅助
    compile 'com.alibaba:fastjson:1.2.36'
    //recyclerView万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    //recyclerView
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //V7包
    compile 'com.android.support:appcompat-v7:25.0.1+'

}
